import cv2
import torch
from ultralytics import YOLO

if __name__ == '__main__':
    # Загружаем предобученную модель YOLOv11
    model = YOLO("yolo11x.pt")  # Можно заменить на yolov11s.pt или yolo11m.pt
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f'Модель обучается на {device}')
    model.to(device=device)

    # Включаем аугментацию данных для повышения устойчивости модели
    model.train(
        data="./datasets/data.yaml",      # Путь к конфигурационному файлу датасета
        epochs=75,                        # Количество эпох обучения
        batch=16,                         # Размер батча
        imgsz=640,                        # Размер входных изображений
        workers=4,                        # Количество потоков для загрузки и предобработки данных
        name='yolo11m-road-damage',       # Название эксперимента
        patience=20,                      # Раннее завершение обучения
        project='runs/train',             # Папка для логов и весов
        augment=True,                     # Включить стандартную аугментацию данных
        
        # --- Геометрические аугментации ---
        degrees=10.0,                   # Вращение изображений (угол в градусах)
        translate=0.1,                  # Сдвиг по X/Y (доля от размера)
        scale=0.5,                      # Масштабирование (доля)
        shear=2.0,                      # Сдвиг (угол в градусах)
        flipud=0.5,                     # Вероятность вертикального флипа
        fliplr=0.5,                     # Вероятность горизонтального флипа
        
        # --- Цветовые аугментации ---
        hsv_h=0.015,                    # Изменение оттенка (Hue)
        hsv_s=0.7,                      # Изменение насыщенности (Saturation)
        hsv_v=0.4,                      # Изменение яркости (Value)
        
        # --- Комбинированные аугментации ---
        mosaic=1.0,                     # Mosaic-аугустация (склеивание 4 изображений)
        mixup=0.2,                      # MixUp-аугустация (смешивание изображений)
    )

